# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# return sum(a,b-1) + 1 - Так делать нельзя

def Sum(a,b):
    sum = 0
    if a == 0:
        return b
    else:
        b += 1
        return Sum(a-1,b)
a = int(input("Введите А"))
b = int(input("Введите В"))
print(Sum(a,b))